-rotobuf==4.23.4
absl-py==1.4.0
alabaster==0.7.12
anaconda-anon-usage==0.4.2
anaconda-client==1.11.2
anaconda-cloud-auth==0.1.3
anaconda-navigator==2.5.0
anaconda-project==0.11.1
ansi2html==1.8.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
astroid==2.14.2
astropy==5.1
asttokens==2.0.5
astunparse==1.6.3
atomicwrites==1.4.0
attrs==23.1.0
automat==20.2.0
autopep8==1.6.0
babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==0.0
bleach==4.1.0
bokeh==2.4.3
boltons==23.0.0
bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
ciecplib==0.8.0
click==8.0.4
cloudpickle==2.2.1
clyent==1.2.2
colorama==0.4.6
colorcet==3.0.1
comm==0.1.2
conda-build==3.27.0
conda-content-trust==0.1.3
conda-index==0.3.0
conda-pack==0.6.0
conda-package-handling==2.2.0
conda-package-streaming==0.9.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
conda==23.9.0
constantly==15.1.0
contourpy==1.0.5
cookiecutter==1.7.3
cryptography==39.0.1
cssselect==1.1.0
cycler==0.11.0
cytoolz==0.12.0
daal4py==2023.0.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.13.0
dask==2023.4.1
datashader==0.14.4
datashape==0.5.4
dcc==0.8.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.7
distributed==2022.7.0
docstring-to-markdown==0.11
docutils==0.18.1
emoji==2.6.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
flake8==6.0.0
flask==2.2.2
flatbuffers==23.5.26
flit-core==3.6.0
fonttools==4.25.0
fsspec==2023.9.2
future==0.18.3
gast==0.4.0
gensim==4.3.0
glob2==0.7
google-auth-oauthlib==1.0.0
google-auth==2.22.0
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.56.2
h5py==3.7.0
heapdict==1.0.1
holoviews==1.15.4
html2text==2020.1.16
huggingface-hub==0.16.4
hvplot==0.8.2
hyperlink==21.0.0
idna==3.4
imagecodecs==2023.1.23
imageio==2.31.4
imagesize==1.4.1
imbalanced-learn==0.10.1
importlib-metadata==6.0.0
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
input==0.0.0
intake==0.6.7
intervaltree==3.1.0
ipykernel==6.25.0
ipython-genutils==0.2.0
ipython==8.15.0
ipywidgets==7.6.5
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.0.1
jaraco.classes==3.2.1
jedi==0.18.1
jellyfish==1.0.1
jieba==0.42.1
jinja2-time==0.2.0
jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.17.3
jupyter-client==7.4.9
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-server==1.23.4
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.22.0
jupyterlab-widgets==3.0.5
jupyterlab==3.5.3
kaleido==0.2.1
keras==2.10.0
keyring==23.13.1
kiwisolver==1.4.4
kmodes==0.12.2
lazy-object-proxy==1.6.0
libarchive-c==2.9
libclang==16.0.6
lightgbm==4.0.0
llvmlite==0.39.1
lmdb==1.4.1
locket==1.0.0
lxml==4.9.3
lz4==3.1.3
markdown==3.4.1
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.7.2
mccabe==0.7.0
menuinst==1.4.19
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
more-itertools==8.12.0
mpmath==1.2.1
msgpack==1.0.3
multipledispatch==0.6.0
munkres==1.1.4
mypy-extensions==1.0.0
navigator-updater==0.4.0
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
nltk==3.7
notebook-shim==0.2.2
notebook==6.5.2
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
numpydoc==1.5.0
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
output==1.0.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
panel==0.14.3
param==1.13.0
paramiko==2.8.1
parsel==1.6.0
parso==0.8.3
partd==1.4.0
pathlib==1.0.1
pathspec==0.10.3
patsy==0.5.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==22.3.1
pkce==1.0.3
pkginfo==1.9.6
platformdirs==3.10.0
plotly==5.9.0
pluggy==1.0.0
ply==3.11
pooch==1.7.0
poyo==0.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protego==0.1.16
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.10.0
pycosat==0.6.6
pycparser==2.21
pyct==0.5.0
pycurl==7.45.1
pydantic==1.10.12
pydispatcher==2.0.5
pydocstyle==6.3.0
pyerfa==2.0.0
pyflakes==3.0.1
pygments==2.15.1
pyhamcrest==2.0.2
pyjwt==2.4.0
pylint-venv==2.3.0
pylint==2.16.2
pyls-spyder==0.4.0
pynacl==1.5.0
pyodbc==4.0.34
pyopenssl==23.2.0
pyparsing==3.0.9
pyqt5-sip==12.11.0
pyqt5==5.15.7
pyqtwebengine==5.15.4
pyrsistent==0.18.0
pysocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
python-slugify==5.0.2
python-snappy==0.6.1
pytoolconfig==1.2.5
pytz==2023.3.post1
pyviz-comms==2.3.0
pywavelets==1.4.1
pywin32-ctypes==0.2.0
pywin32==305.1
pywinpty==2.0.10
pyyaml==6.0
pyzmq==23.2.0
qdarkstyle==3.0.2
qstylizer==0.2.2
qtawesome==1.2.2
qtconsole==5.4.2
qtpy==2.2.0
queuelib==1.5.0
regex==2022.7.9
requests-ecp==0.3.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests==2.31.0
retrying==1.3.4
rope==1.7.0
rsa==4.9
rtree==1.0.1
ruamel-yaml-conda==0.17.21
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.21
safetensors==0.3.2
scikit-image==0.19.3
scikit-learn-intelex==20230228.214818
scikit-learn==1.2.1
scipy==1.10.0
scrapy==2.8.0
seaborn==0.12.2
send2trash==1.8.0
service-identity==18.1.0
setuptools==65.6.3
shap==0.42.1
sinaweibopy3==1.3
sip==6.6.2
six==1.16.0
slicer==0.0.7
smart-open==5.2.1
sniffio==1.2.0
snowballstemmer==2.2.0
snownlp==0.12.3
sortedcontainers==2.4.0
soupsieve==2.5
sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder-kernels==2.4.1
sqlalchemy==1.4.39
stack-data==0.2.0
statsmodels==0.13.5
sympy==1.11.1
tables==3.7.0
tabulate==0.8.10
tbb==0.2
tblib==1.7.0
tenacity==8.0.1
tensorboard-data-server==0.7.1
tensorboard==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow==2.13.0
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
textblob==0.17.1
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2023.4.12
tinycss2==1.2.1
tldextract==3.2.0
tokenizers==0.11.4
toml==0.10.2
tomli-w==1.0.0
tomli==2.0.1
tomlkit==0.11.1
toolz==0.12.0
torch-geometric==2.3.1
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchdata==0.6.1
torchtext==0.15.2
torchvision==0.15.1+cu118
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
transformers==4.31.0
truststore==0.8.0
twisted-iocpsupport==1.0.2
twisted==22.2.0
typing-extensions==4.7.1
tzdata==2023.3
ujson==5.4.0
unidecode==1.2.0
urllib3==1.26.16
w3lib==1.21.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==2.2.2
whatthepatch==1.0.2
wheel==0.38.4
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.9.2
wrapt==1.14.1
xarray==2023.6.0
xgboost==1.7.6
xlwings==0.29.1
xlwt==1.3.0
yapf==0.31.0
zict==3.0.0
zipp==3.11.0
zope.interface==5.4.0
zstandard==0.19.0
